{
  "name": "Kefu",
  "version": "1.0.0",
  "description": "Kefu web app",
  "scripts": {
    "dev": "webpack-dev-server --content-base src/ --inline --hot --display-error-details --colors",
    "mobile": "webpack-dev-server --port 8080 --host 0.0.0.0 --content-base src/ --inline --hot --colors",
    "build": "webpack --progress --hide-modules"
  },
  "keywords": [
    "Kefu",
    "web",
    "app"
  ],
  "author": "711",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-table": "1.11.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "jquery": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.16.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.0.3",
    "vue-flatpickr": "^2.0.3",
    "vue-loader": "^9.7.0",
    "vue-multiselect": "^2.0.0-beta.10",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue-select": "^1.3.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
